<?xml version="1.0" encoding="UTF-8"?>

<!--<?impcom.com.viewcorecoreview.SimpleSignalPane?>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../../TestTheme.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ti.SimpleChartController">
   <children>
      <Button layoutX="231.0" layoutY="184.0" mnemonicParsing="false" onAction="#buttonAction" text="Next windows" />
   </children>
</AnchorPane>
