ГАУЗ "ЦВРТ ДЗМ" ОКПО 05008704
ГАУЗ г. Москвы "Стоматологическая поликлиника № 11 ДЗМ" ОКПО 05021343
ГАУЗ г. Москвы "Стоматологическая поликлиника № 12 ДЗМ" ОКПО 11582270
ГАУЗ г. Москвы "Стоматологическая поликлиника № 13 ДЗМ" ОКПО 05021366
ГАУЗ г. Москвы "Стоматологическая поликлиника № 14 ДЗМ" ОКПО 773301001
ГАУЗ г. Москвы "Стоматологическая поликлиника № 15 ДЗМ" ОКПО 05021395
ГАУЗ г. Москвы "Стоматологическая поликлиника № 19 ДЗМ" ОКПО 05021550
ГАУЗ г. Москвы "Стоматологическая поликлиника № 2 ДЗМ" ОКПО 772901001
ГАУЗ г. Москвы "Стоматологическая поликлиника № 22 ДЗМ" ОКПО 05021685
ГАУЗ г. Москвы "Стоматологическая поликлиника № 23 ДЗМ" ОКПО 773001001
ГАУЗ г. Москвы "Стоматологическая поликлиника № 24 ДЗМ" ОКПО 772601001
ГАУЗ г. Москвы "Стоматологическая поликлиника № 27 ДЗМ" ОКПО 16996817
ГАУЗ г. Москвы "Стоматологическая поликлиника № 3 ДЗМ" ОКПО 05021136
ГАУЗ г. Москвы "Стоматологическая поликлиника № 32 ДЗМ" ОКПО 05022087
ГАУЗ г. Москвы "Стоматологическая поликлиника № 33 ДЗМ" ОКПО 05022101
ГАУЗ г. Москвы "Стоматологическая поликлиника № 34 ДЗМ" ОКПО 17469267
ГАУЗ г. Москвы "Стоматологическая поликлиника № 35 ДЗМ" ОКПО 76407945
ГАУЗ г. Москвы "Стоматологическая поликлиника № 4 ДЗМ" ОКПО 17693042
ГАУЗ г. Москвы "Стоматологическая поликлиника № 48 ДЗМ" ОКПО 
ГАУЗ г. Москвы "Стоматологическая поликлиника № 49 ДЗМ" ОКПО 29062335
ГАУЗ г. Москвы "Стоматологическая поликлиника № 5 ДЗМ" ОКПО 05021159
ГАУЗ г. Москвы "Стоматологическая поликлиника № 50 ДЗМ" ОКПО 29036237
ГАУЗ г. Москвы "Стоматологическая поликлиника № 51 ДЗМ" ОКПО 16861715
ГАУЗ г. Москвы "Стоматологическая поликлиника № 53 ДЗМ" ОКПО 40136979
ГАУЗ г. Москвы "Стоматологическая поликлиника № 56 ДЗМ" ОКПО 40189705
ГАУЗ г. Москвы "Стоматологическая поликлиника № 60 ДЗМ" ОКПО 773401001
ГАУЗ г. Москвы "Стоматологическая поликлиника № 61 ДЗМ" ОКПО 40241481
ГАУЗ г. Москвы "Стоматологическая поликлиника № 62 ДЗМ" ОКПО 47252223
ГАУЗ г. Москвы "Стоматологическая поликлиника № 64 ДЗМ" ОКПО 
ГАУЗ г. Москвы "Стоматологическая поликлиника № 65 ДЗМ" ОКПО 49369372
ГАУЗ г. Москвы "Стоматологическая поликлиника № 66 ДЗМ" ОКПО 17005852
ГАУЗ г. Москвы "Стоматологическая поликлиника № 67 ДЗМ" ОКПО 18814499
ГАУЗ г. Москвы "Стоматологическая поликлиника № 7 ДЗМ" ОКПО 05021171
ГАУЗ г. Москвы "Стоматологическая поликлиника № 8 ДЗМ" ОКПО 05021188
ГАУЗ г. Москвы "Стоматологическая поликлиника № 9 ДЗМ" ОКПО 05021337
ГБУ г. Москвы "Информационно - сервисное бюро Департамента здравоохранения города Москвы" ОКПО 05017442
"ГБУ ЦРИ ""Бескудниковский"" ОКПО 0043294638"
ГБУЗ  г. Москвы "Детская городская поликлиника № 120 ДЗМ" ОКПО 61737950
ГБУЗ " ДГП № 131 ДЗМ" ОКПО 40148132
ГБУЗ "ДГП №105 ДЗМ" ОКПО 05021082
ГБУЗ "ДГП №11 ДЗМ" ОКПО 29043326
ГБУЗ "ДС № 29 ДЗМ" ОКПО 29023134
ГБУЗ "Первый Московский хоспис им. В.В. Миллионщиковой ДЗМ" ОКПО 40641720
ГБУЗ "Центр паллиативной помощи ДЗМ" ОКПО 11747073
"ГБУЗ г. Москвы ""Городская больница г. Московский ДЗМ"" ОКПО 13315515"
ГБУЗ г. Москвы "Городская клиническая больница № 29   им. Н.Э. Баумана (Филиал2) ДЗМ" ОКПО 770101001
ГБУЗ г. Москвы "Городская клиническая больница № 29   им. Н.Э. Баумана ДЗМ" (Филиал1) ОКПО 770101001
ГБУЗ г. Москвы "Городская клиническая больница № 29 им. Н.Э. Баумана ДЗМ" ОКПО 01934526
ГБУЗ г. Москвы "Городская поликлиника № 101 ДЗМ" ОКПО 772601001
ГБУЗ г. Москвы "Городская поликлиника № 107 ДЗМ" ОКПО 05009715
ГБУЗ г. Москвы "Городская поликлиника № 109 ДЗМ" ОКПО 30215714
ГБУЗ г. Москвы "Городская поликлиника № 11 ДЗМ" ОКПО 05008808
ГБУЗ г. Москвы "Городская поликлиника № 115 ДЗМ" ОКПО 773401001
ГБУЗ г. Москвы "Городская поликлиника № 119 ДЗМ" ОКПО 66834416
ГБУЗ г. Москвы "Городская поликлиника № 12 ДЗМ" ОКПО 79493477
ГБУЗ г. Москвы "Городская поликлиника № 125 ДЗМ" ОКПО 772401001
ГБУЗ г. Москвы "Городская поликлиника № 134 ДЗМ" ОКПО 20740354
ГБУЗ г. Москвы "Городская поликлиника № 166 ДЗМ" ОКПО 05015979
ГБУЗ г. Москвы "Городская поликлиника № 170 ДЗМ" ОКПО 05016017
ГБУЗ г. Москвы "Городская поликлиника № 180 ДЗМ" ОКПО 58742108
ГБУЗ г. Москвы "Городская поликлиника № 19 ДЗМ" ОКПО 70019061
ГБУЗ г. Москвы "Городская поликлиника № 191 ДЗМ" ОКПО 29051774
ГБУЗ г. Москвы "Городская поликлиника № 192 ДЗМ" ОКПО 772401001
ГБУЗ г. Москвы "Городская поликлиника № 195 ДЗМ" ОКПО 35895335
ГБУЗ г. Москвы "Городская поликлиника № 2 ДЗМ" ОКПО 56483157
ГБУЗ г. Москвы "Городская поликлиника № 201 ДЗМ" ОКПО 16871688
ГБУЗ г. Москвы "Городская поликлиника № 202 ДЗМ" ОКПО 17348138
ГБУЗ г. Москвы "Городская поликлиника № 209 ДЗМ" ОКПО 11514311
ГБУЗ г. Москвы "Городская поликлиника № 210 ДЗМ" ОКПО 11352771
ГБУЗ г. Москвы "Городская поликлиника № 212 ДЗМ" ОКПО 29058612
ГБУЗ г. Москвы "Городская поликлиника № 214 ДЗМ" ОКПО 45154516
ГБУЗ г. Москвы "Городская поликлиника № 218 ДЗМ" ОКПО 40498004
ГБУЗ г. Москвы "Городская поликлиника № 219 ДЗМ" ОКПО 18523856
ГБУЗ г. Москвы "Городская поликлиника № 22 ДЗМ" ОКПО 54887620
ГБУЗ г. Москвы "Городская поликлиника № 220 ДЗМ" ОКПО 45154746
ГБУЗ г. Москвы "Городская поликлиника № 23 ДЗМ" ОКПО 56731000
ГБУЗ г. Москвы "Городская поликлиника № 3 ДЗМ" ОКПО 40129554
ГБУЗ г. Москвы "Городская поликлиника № 36 ДЗМ" ОКПО 41567084
ГБУЗ г. Москвы "Городская поликлиника № 45 ДЗМ" ОКПО 40090125
ГБУЗ г. Москвы "Городская поликлиника № 46 ДЗМ" ОКПО 05110093
ГБУЗ г. Москвы "Городская поликлиника № 5 ДЗМ" ОКПО 05008779
ГБУЗ г. Москвы "Городская поликлиника № 52 ДЗМ" ОКПО 66834416
ГБУЗ г. Москвы "Городская поликлиника № 6 ДЗМ" ОКПО 04809980
ГБУЗ г. Москвы "Городская поликлиника № 62 ДЗМ" ОКПО 05009230
ГБУЗ г. Москвы "Городская поликлиника № 64 ДЗМ" ОКПО 05009247
ГБУЗ г. Москвы "Городская поликлиника № 66 ДЗМ" ОКПО 59721769
ГБУЗ г. Москвы "Городская поликлиника № 67 ДЗМ" ОКПО 05009260
ГБУЗ г. Москвы "Городская поликлиника № 68 ДЗМ" ОКПО 05009276
ГБУЗ г. Москвы "Городская поликлиника № 69 ДЗМ" ОКПО 05009282
ГБУЗ г. Москвы "Городская поликлиника № 76 ДЗМ" ОКПО 770301001
ГБУЗ г. Москвы "Городская поликлиника № 8 ДЗМ" ОКПО 01934064
ГБУЗ г. Москвы "Городская поликлиника № 85 ДЗМ" ОКПО 772401001
ГБУЗ г. Москвы "Городская поликлиника № 9 ДЗМ" ОКПО 14146210
ГБУЗ г. Москвы "Городская поликлиника №174 ДЗМ" ОКПО 770301001
ГБУЗ г. Москвы "Городская поликлиника №211 ДЗМ" ОКПО 772601001
ГБУЗ г. Москвы "Детская городская поликлиника № 10 ДЗМ" ОКПО 05016804
ГБУЗ г. Москвы "Детская городская поликлиника № 104 ДЗМ" ОКПО 05021076
ГБУЗ г. Москвы "Детская городская поликлиника № 110 ДЗМ" ОКПО 29038673
ГБУЗ г. Москвы "Детская городская поликлиника № 116 ДЗМ" ОКПО 772401001
ГБУЗ г. Москвы "Детская городская поликлиника № 118 ДЗМ" ОКПО 44456770
ГБУЗ г. Москвы "Детская городская поликлиника № 119 ДЗМ" ОКПО 772901001
ГБУЗ г. Москвы "Детская городская поликлиника № 12 ДЗМ" ОКПО 05016810
ГБУЗ г. Москвы "Детская городская поликлиника № 122 ДЗМ" ОКПО 29025587
ГБУЗ г. Москвы "Детская городская поликлиника № 125 ДЗМ" ОКПО 43259234
ГБУЗ г. Москвы "Детская городская поликлиника № 129 ДЗМ" ОКПО 45156596
ГБУЗ г. Москвы "Детская городская поликлиника № 130 ДЗМ" ОКПО 773101001
ГБУЗ г. Москвы "Детская городская поликлиника № 132 ДЗМ" ОКПО 29064481
ГБУЗ г. Москвы "Детская городская поликлиника № 133 ДЗМ" ОКПО 29046840
ГБУЗ г. Москвы "Детская городская поликлиника № 137 ДЗМ" ОКПО 772001001
ГБУЗ г. Москвы "Детская городская поликлиника № 140 ДЗМ" ОКПО 18513094
ГБУЗ г. Москвы "Детская городская поликлиника № 143 ДЗМ" ОКПО 772101001
ГБУЗ г. Москвы "Детская городская поликлиника № 145 ДЗМ" ОКПО 58586134
ГБУЗ г. Москвы "Детская городская поликлиника № 148 ДЗМ" ОКПО 70286044
ГБУЗ г. Москвы "Детская городская поликлиника № 15 ДЗМ" ОКПО 771301001
ГБУЗ г. Москвы "Детская городская поликлиника № 150 ДЗМ" ОКПО 74083421
ГБУЗ г. Москвы "Детская городская поликлиника № 23 ДЗМ" ОКПО 05017424
ГБУЗ г. Москвы "Детская городская поликлиника № 28 ДЗМ" ОКПО 05017519
ГБУЗ г. Москвы "Детская городская поликлиника № 3 ДЗМ" ОКПО 773701001
ГБУЗ г. Москвы "Детская городская поликлиника № 30 ДЗМ" ОКПО 05017548
ГБУЗ г. Москвы "Детская городская поликлиника № 32 ДЗМ" ОКПО 05017560
ГБУЗ г. Москвы "Детская городская поликлиника № 38 ДЗМ" ОКПО 05017637
ГБУЗ г. Москвы "Детская городская поликлиника № 39 ДЗМ" ОКПО 05017643
ГБУЗ г. Москвы "Детская городская поликлиника № 40 ДЗМ" ОКПО 772401001
ГБУЗ г. Москвы "Детская городская поликлиника № 42 ДЗМ" ОКПО 29060690
ГБУЗ г. Москвы "Детская городская поликлиника № 48 ДЗМ" ОКПО 17150399
ГБУЗ г. Москвы "Детская городская поликлиника № 52 ДЗМ" ОКПО 05018826
ГБУЗ г. Москвы "Детская городская поликлиника № 57 ДЗМ" ОКПО 772901001
ГБУЗ г. Москвы "Детская городская поликлиника № 58 ДЗМ" ОКПО 773401001
ГБУЗ г. Москвы "Детская городская поликлиника № 61 ДЗМ" ОКПО 05019553
ГБУЗ г. Москвы "Детская городская поликлиника № 67 ДЗМ" ОКПО 772901001
ГБУЗ г. Москвы "Детская городская поликлиника № 69 ДЗМ" ОКПО 11326514
ГБУЗ г. Москвы "Детская городская поликлиника № 7 ДЗМ" ОКПО 05016773
ГБУЗ г. Москвы "Детская городская поликлиника № 81 ДЗМ" ОКПО 05018463
ГБУЗ г. Москвы "Детская городская поликлиника № 82 ДЗМ" ОКПО 772401001
ГБУЗ г. Москвы "Детская городская поликлиника № 86 ДЗМ" ОКПО 05018737
ГБУЗ г. Москвы "Детская городская поликлиника № 88 ДЗМ" ОКПО 772901001
ГБУЗ г. Москвы "Детская городская поликлиника № 91 ДЗМ" ОКПО 45141040
ГБУЗ г. Москвы "Детская городская поликлиника № 92 ДЗМ" ОКПО 772601001
ГБУЗ г. Москвы "Детская городская поликлиника № 94 ДЗМ" ОКПО 05020680
ГБУЗ г. Москвы "Детская городская поликлиника № 95 ДЗМ" ОКПО 772001001
ГБУЗ г. Москвы "Детская городская поликлиника № 98 ДЗМ" ОКПО 05020728
ГБУЗ г. Москвы "Детская городская поликлиника № 99 ДЗМ" ОКПО 05020734
ГБУЗ г. Москвы "Детская стоматологическая поликлиника № 1 ДЗМ" ОКПО 05022265
ГБУЗ г. Москвы "Детская стоматологическая поликлиника № 10 ДЗМ" ОКПО 05022360
ГБУЗ г. Москвы "Детская стоматологическая поликлиника № 16 ДЗМ" ОКПО 05022408
ГБУЗ г. Москвы "Детская стоматологическая поликлиника № 21 ДЗМ" ОКПО 771301001
ГБУЗ г. Москвы "Детская стоматологическая поликлиника № 25 ДЗМ" ОКПО 05022420
ГБУЗ г. Москвы "Детская стоматологическая поликлиника № 26 ДЗМ" ОКПО 
ГБУЗ г. Москвы "Детская стоматологическая поликлиника № 28 ДЗМ" ОКПО 05022443
ГБУЗ г. Москвы "Детская стоматологическая поликлиника № 29 ДЗМ" ОКПО 05022452
ГБУЗ г. Москвы "Детская стоматологическая поликлиника № 30 ДЗМ" ОКПО 770401001
ГБУЗ г. Москвы "Детская стоматологическая поликлиника № 37 ДЗМ" ОКПО 17430673
ГБУЗ г. Москвы "Детская стоматологическая поликлиника № 38 ДЗМ" ОКПО  05022495
ГБУЗ г. Москвы "Детская стоматологическая поликлиника № 39 ДЗМ" ОКПО 771501001
ГБУЗ г. Москвы "Детская стоматологическая поликлиника № 41 ДЗМ" ОКПО 773301001
ГБУЗ г. Москвы "Детская стоматологическая поликлиника № 43 ДЗМ" ОКПО 05022532
ГБУЗ г. Москвы "Детская стоматологическая поликлиника № 44 ДЗМ" ОКПО 05022549
ГБУЗ г. Москвы "Детская стоматологическая поликлиника № 45 ДЗМ" ОКПО 771901001
ГБУЗ г. Москвы "Детская стоматологическая поликлиника № 46 ДЗМ" ОКПО 05022561
ГБУЗ г. Москвы "Детская стоматологическая поликлиника № 47 ДЗМ" ОКПО 05022578
ГБУЗ г. Москвы "Детская стоматологическая поликлиника № 52 ДЗМ" ОКПО 774301001
ГБУЗ г. Москвы "Детская стоматологическая поликлиника № 54 ДЗМ" ОКПО 772901001
ГБУЗ г. Москвы "Детская стоматологическая поликлиника № 58 ДЗМ" ОКПО 772501001
ГБУЗ г. Москвы "Детская стоматологическая поликлиника № 59 ДЗМ" ОКПО 40118757
ГБУЗ г. Москвы "Детская стоматологическая поликлиника № 6 ДЗМ" ОКПО 18881283
ГБУЗ г. Москвы "Детская стоматологическая поликлиника № 63 ДЗМ" ОКПО 773101001
ГБУЗ г. Москвы "Детский бронхолегочный санаторий № 12 ДЗМ" ОКПО 17229474
ГБУЗ г. Москвы "Детский бронхолегочный санаторий № 15 ДЗМ" ОКПО 56582793
ГБУЗ г. Москвы "Детский бронхолегочный санаторий № 18 ДЗМ" ОКПО 45130208
ГБУЗ г. Москвы "Детский бронхолегочный санаторий № 19 ДЗМ" ОКПО 18549942
ГБУЗ г. Москвы "Детский бронхолегочный санаторий № 23 ДЗМ" ОКПО 40126202
ГБУЗ г. Москвы "Детский бронхолегочный санаторий № 27 ДЗМ" ОКПО 40148818
ГБУЗ г. Москвы "Детский пульмонологический санаторий № 47 ДЗМ" ОКПО 40148801
ГБУЗ г. Москвы "Детский санаторий № 42 ДЗМ" ОКПО 53737887
ГБУЗ г. Москвы "Детский санаторий № 45 для детей с гастроэнтерологической патологией ДЗМ" ОКПО 42790803
ГБУЗ г. Москвы "Детский туберкулезный санаторий № 17 ДЗМ" ОКПО 771601001
ГБУЗ г. Москвы "Детский туберкулёзный санаторий № 64 ДЗМ" ОКПО 500301001
ГБУЗ г. Москвы "Диагностический клинический центр № 1 ДЗМ" ОКПО 05009359
ГБУЗ г. Москвы "Диагностический центр (Клиника женского здоровья) ДЗМ" ОКПО 17172343
ГБУЗ г. Москвы "Диагностический Центр (Центр лабораторных исследований ДЗМ" ОКПО 43275807
ГБУЗ г. Москвы "Диагностический центр № 5 с поликлиническим отделением ДЗМ" ОКПО 05008897
ГБУЗ г. Москвы "Клинико-диагностический центр № 4 ДЗМ" ОКПО 40015968
ГБУЗ г. Москвы "Консультативно-диагностическая поликлиника № 121 ДЗМ" ОКПО 55189415
ГБУЗ г. Москвы "Консультативно-диагностический центр № 2 ДЗМ" ОКПО 05015992
ГБУЗ г. Москвы "Консультативно-диагностический центр № 6 ДЗМ" ОКПО 45361994
ГБУЗ г. Москвы "МНПЦ борьбы с туберкулезом ДЗМ" ОКПО 42774017
ГБУЗ г. Москвы "Онкологический диспансер № 4 ДЗМ" ОКПО 772401001
ГБУЗ г. Москвы "Онкологический диспансер № 5 ДЗМ" ОКПО 70019053
ГБУЗ г. Москвы "Психоневрологический диспансер № 22 ДЗМ" ОКПО 43233795
ГБУЗ г. Москвы "Троицкая городская больница ДЗМ" ОКПО 42289397
ГБУЗ г. Москвы "Центр мануальной терапии ДЗМ" ОКПО 40272814
ГБУЗ г. Москвы "Щербинская городская больница ДЗМ" ОКПО 33019670
ГБУЗ г. Москвы "Эндокринологический диспансер ДЗМ" ОКПО 40094502
ГБУЗ г. Москвы «Городская поликлиника № 42 ДЗМ» ОКПО 770301001
ГБУЗ ГП №175 ДЗМ ОКПО 05016266
ГКУ "Дирекция по обеспечению деятельности государственных учреждений здравоохранения ТНАО г.Москвы" ОКПО 09864216
ГКУ "Дирекция по обеспечению деятельности государственных учреждений здравоохранения ЦАО г.Москвы" ОКПО 770501001
ГКУ "Дирекция по обеспечению деятельности государственных учреждений здравоохранения ЮЗАО г.Москвы" ОКПО 
ГКУ "Служба финансового контроля ДЗМ" ОКПО 17820189
ГКУЗ г. Москвы "Бюро медицинской статистики №4 ДЗМ" ОКПО 773601001
ГКУЗ г. Москвы "Противотуберкулезный диспансер N 6 ДЗМ" ОКПО 773501001
ГКУЗ г. Москвы "Противотуберкулезный диспансер № 10 ДЗМ" ОКПО 770301001
ГКУЗ г. Москвы "Противотуберкулезный диспансер № 13 ДЗМ" ОКПО 773401001
ГКУЗ г. Москвы "Противотуберкулезный диспансер № 14 ДЗМ" ОКПО 773101001
ГКУЗ г. Москвы "Противотуберкулезный диспансер № 15 ДЗМ" ОКПО 772801001
ГКУЗ г. Москвы "Противотуберкулезный диспансер № 16 ДЗМ" ОКПО 774301001
ГКУЗ г. Москвы "Противотуберкулезный диспансер № 17 ДЗМ" ОКПО 771901001
ГКУЗ г. Москвы "Противотуберкулезный диспансер № 18 ДЗМ" ОКПО 771501001
ГКУЗ г. Москвы "Противотуберкулезный диспансер № 5 ДЗМ" ОКПО 772501001
ГКУЗ г. Москвы "Противотуберкулезный диспансер № 8 ДЗМ" ОКПО 771801001
ГКУЗ г. Москвы "Противотуберкулезный диспансер №2 ДЗМ" ОКПО 772301001
ГКУЗ г. Москвы "Противотуберкулезный диспансер №20 ДЗМ" ОКПО 773101001
ГКУЗ г. Москвы "Противотуберкулезный диспансер №7 ДЗМ" ОКПО 770901001
ГКУЗ г. Москвы "Противотуберкулезный клинический диспансер № 12 ДЗМ" ОКПО 771601001
ГКУЗ г. Москвы "Противотуберкулезный клинический диспансер № 21 ДЗМ" ОКПО 772001001
ГКУЗ г. Москвы "Противотуберкулезный клинический диспансер № 4 ДЗМ" ОКПО 772801001
ГКУЗ г. Москвы "Специализированный дом ребенка № 12 для детей с органическим поражением центральной нервной системы и нарушением психики ДЗМ" ОКПО 
ГКУЗ г. Москвы "Специализированный Дом ребенка № 20 для детей с органическим поражением центральной нервной системы и нарушением психики ДЗМ" ОКПО 772101001
ГКУЗ г. Москвы "Туберкулезная клиническая больница №7 ДЗМ" ОКПО 771801001
ГКУЗ г. Москвы Детское отделение  МНПЦ борьбы с туберкулезом ДЗМ ОКПО 770301001
Государственное бюджетное учреждение здравоохранения города Москвы "Детский нефрологический санаторий № 9 Департамента здравоохранения города Москвы" ОКПО 42804824
Государственное бюджетное учреждение здравоохранения города Москвы "Диагностический центр № 3 Департамента здравоохранения города Москвы" ОКПО 17476617
ДТубСN17 ОКПО 
ДТубСN64 ОКПО 
